{
	"name": "forkify",
	"version": "1.0.0",
	"description": "Recipe application",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html"
	},
	"author": "Tom Front Dev",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.6.1",
		"parcel": "^2.6.1",
		"url": "^0.11.0"
	}
}
